# ce-calendar-web

./: .gitignore  .stignore  Dockerfile  OWNERS  README.md  okteto-pipeline.yml  okteto.yml  pom.xml
k8s/: app.yml
src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/src/app/calendar/: calendar.module.ts  calendar.service.ts
src/main/angular/src/app/calendar/experiment/: experiment.component.html  experiment.component.ts
src/main/angular/src/app/util/: subscribable.ts  util.module.ts  web-socket.service.ts
src/main/java/be/acerta/ce/calendar/: AtmosphereMessage.java  CalendarWebApplication.java  ExperimentController.java  QueryModelWebsocket.java
